# sandbox

./: .gitattributes  .gitignore  .lfsconfig  Jenkinsfile  README.md  huge-file.doc  huge.doc  pom.xml
all/: buildinfo.json  pom.xml  version.groovy
all/jenkins/Project-ContinuousBuild/: config.xml
all/jenkins/Project-QA-Build-Step1/: config.xml
all/jenkins/Project-QA-Build-Step2/: config.xml
all/jenkins/Project-QA-Build-Step3/: config.xml
all/jenkins/Project-QA-Build-Step4/: config.xml
all/jenkins/Project-RC-Build/: config.xml
all/jenkins/jobs/Project-GA-Build/: config.xml
all/jenkins/jobs/Project-QA-Build-Step3_SonarQube/: config.xml
all/jenkins/jobs/Project-QA-Build-Step5_Artifactory/: config.xml
all/src/main/java/com/huettermann/all/: Main.java  Main2.java  Message.java
all/src/main/resources/: init.pp
all/src/main/resources/artifactory/: preventDownload.groovy  readme.txt
all/src/main/resources/chef/: readme.txt
all/src/main/resources/db/migration/: V2__Create_person_table.sql
all/src/main/resources/docker/Tomcat7/: Dockerfile  Dockerfile-FR  Dockerfile-IL  run.sh  runmeStandOnline.sh
all/src/main/resources/docker/alpine/: Dockerfile
all/src/main/resources/docker/template/: index.html
all/src/main/resources/docs/: README.md  readme.txt
all/src/main/resources/jenkins/: README.md  readme.txt
all/src/main/resources/jenkins/MyDeliveryPipeline/: pipeline.groovy
all/src/main/resources/jenkins/Project-CB-Build/: config.xml
all/src/main/resources/jenkins/Project-CI-Build/: pipeline.groovy
all/src/main/resources/jenkins/Project-GA-Build/: pipeline.groovy  pipeline2.groovy
all/src/main/resources/jenkins/Project-RC-Build/: meow.yaml  pipeline.groovy  search.aql
all/src/main/resources/jenkins/cypress/: cypress.json  pipeline.groovy
all/src/main/resources/jenkins/cypress/cypress/integration/: test_spec.js
all/src/main/resources/jenkins/misc/: deploy_pipeline2.groovy  ga_pipeline2.groovy
all/src/main/resources/jenkins/oracle-cloud/: create-deployment.json  new-service.json  pipeline.groovy  readme.md
all/src/main/resources/puppet/: init.pp
all/src/main/resources/sonarqube/: readme.txt
all/src/main/webapp/: index.jsp
all/src/main/webapp/WEB-INF/: web.xml
all/src/test/java/com/huettermann/: .directory
all/src/test/java/com/huettermann/all/: SiteLocalIT.java  SiteRemoteIT.java  TestMe.java
db-devops/: V3__InsertUpdate_persons.sql  build.gradle  pom.xml  setup
db-devops/src/main/java/com/huettermann/: App.java
db-devops/src/main/resources/db/migration/: V3__Insert_persons.sql
docker-compose/: docker-compose.yml
docker/ELK/: 01-apache-input.conf  run.sh
docker/Tomcat7/: Dockerfile
docker/Tomcat7Puppet/: Dockerfile  run.sh  site.pp
elk/: run.sh
enforce/: pom.xml
gitlfs/: .lfsconfig  howto
hudson-jobs/Stage-1/: config.xml
hudson-jobs/a_ChangeCode/: config.xml
instance/: git-rampup
jenkins-jobs/Bintray/builds/: 5  6  7  8  9
jenkins-jobs/Bintray/builds/2014-01-03_18-13-17/: build.xml  log
jenkins-jobs/Bintray/builds/2014-01-03_18-14-39/: build.xml  log
jenkins-jobs/Bintray/builds/2014-01-03_18-18-08/: build.xml  log
jenkins-jobs/Bintray/builds/2014-01-03_18-20-09/: build.xml  log
jenkins-jobs/Bintray/builds/2014-01-03_18-34-36/: build.xml  log
jenkins-jobs/DB-DevOps/: config.xml
jenkins-jobs/DB-DevOps/builds/: 14  15
jenkins-jobs/DB-DevOps/builds/2014-01-03_18-12-17/: build.xml  changelog.xml  log
jenkins-jobs/DB-DevOps/builds/2014-01-03_18-18-17/: build.xml  changelog.xml  log
jenkins-jobs/Stage-3/: config.xml
jenkins-jobs/x_CreateRelease/: config.xml
misc/: HowTo-Docker  agenda  scrapbook  scrapbook-elk
mvnsite/: README.txt
pipeline/: build.gradle  dsl.gdsl  readme
pipeline/Bintray/: config.xml
pipeline/Stage-2/: config.xml
pipeline/artifactory/: properties.groovy
pipeline/jenkins/: config.xml
pipeline/jenkins/MyDeliveryPipeline/: buildinfo.json  config.xml  pipeline.dsl  pipeline.groovy
pipeline/jenkins/Project-GA-Build/: pipeline.dsl  pipeline.groovy
pipeline/jenkins/Project-QA-Build-Step1_Kickoff/: config.xml
pipeline/jenkins/Project-QA-Build-Step2_DatabaseMigration/: config.xml
pipeline/jenkins/Project-QA-Build-Step4_Docker/: config.xml
pipeline/jenkins/Project-RC-Build/: config.xml  pipeline.dsl  pipeline.groovy
pipeline/jenkins/oracle-cloud/: new-service.json  pipeline.groovy
pipeline/jenkins/sl/vars/: releaseVersion.groovy
python-package-example/: PKG-INFO  README.txt  howto  requirements.txt  setup.py
python-package-example/python_package_example.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
repository/: createRepoLibs  generic-local  generic-local-multipush  gitlfs  gitlfs-local  gitlfs-local-multipush  gitlfs-remote
scrapbook/: conky  scrapbook-cli  scrapbook-docker  scrapbook-elk  scrapbook-puppet  search.aql
scrapbook/old/: SeminarBeschreibung  agenda-3days
sl/vars/: releaseVersion.groovy
vagrant/: Vagrantfile
vagrantCompose/: Vagrantfile
vagrantDocker/: Vagrantfile
vagrantDocker/docker/Tomcat7PuppetFull/: site.pp
vagrantPuppetShell/: Vagrantfile  bootstrap.sh
vagrantPuppetShell/manifests/: default.pp
versionfetcher/: pom.xml
versionfetcher/src/main/java/VersionFetcher/: VersionFetcher.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/huettermann/web/: .directory  SiteLocalIT.java  SiteRemoteIT.java  WebSiteIT.java
