apply plugin: 'groovy'

sourceSets {
    jobs {
        groovy {
            srcDirs 'jenkins'
            compileClasspath += main.compileClasspath
        }
    }
}

repositories {
    jcenter()
    maven {
        url 'https://repo.jenkins-ci.org/public/'
    }
}

dependencies {
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.64'
}