<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>com.huettermann</groupId>
    <artifactId>all</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version> 
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <war.excludes>WEB-INF/lib/*.jar</war.excludes>
    </properties>
    <build>
      <plugins>
         <plugin>
             <artifactId>maven-war-plugin</artifactId>
             <version>2.4</version>
             <configuration>
                 <packagingExcludes>${war.excludes}</packagingExcludes>
                 <archive>
                    <manifest>
                       <addClasspath>true</addClasspath>
                       <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                 </archive>
              </configuration>
	     </plugin>
         <plugin>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>1.8</version>
             <executions>
                <execution>
                   <phase>compile</phase>
                   <configuration>
                      <target>
                         <copy file="src/main/resources/lic/LICENSE.txt" tofile="target/${project.artifactId}-${project.version}/LICENSE.txt"/>
                      </target>
                   </configuration>
                   <goals>
                      <goal>run</goal>
                   </goals>
                </execution>
             </executions>
         </plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.42.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
	 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
	 <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>web</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.9</version>
			<configuration>
			    <configuration>
			       <properties>
			           <cargo.servlet.port>8001</cargo.servlet.port>
			       </properties>
			    </configuration>
			</configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>enforce</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>[3.2.0,4.0.0)</version>
                                        </requireMavenVersion>
                                        <requireJavaVersion>
                                            <version>1.7</version>
                                        </requireJavaVersion>
                                        <requireOS>
                                            <family>unix</family>
                                        </requireOS>
                                        <requireReleaseDeps>
                                            <message>No Snapshots Allowed!</message>
                                        </requireReleaseDeps>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
             <id>libs</id>
             <properties> 
                 <war.excludes></war.excludes>
             </properties>
        </profile>
	    <profile>
            <id>db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.flyway</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <user>fly</user>
                            <password>way</password>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306/mydb</url>
                            <baseDir>db/migration</baseDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.25</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>n</id>
            <distributionManagement>
            <snapshotRepository>
                 <id>ns</id>
                 <url>http://localhost:9081/repository/maven-snapshots/</url>
              </snapshotRepository>
              <repository>
                 <id>nr</id>
                 <url>http://localhost:9081/repository/maven-releases/</url>
              </repository>
          </distributionManagement>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>myrepo</id>
            <url>file:/Users/michaelh/tmp/repository/</url>
        </repository>
    </distributionManagement>

</project>
