version = '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'flyway'
apply plugin: 'bintray'

flyway {
    user = 'fly'
    password = 'way'
    driver = 'com.mysql.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3306/mydb'
    baseDir = 'db/migration'
}

bintray {
    user = 'michaelhuettermann'
    key = 'ac5c680c39acffd08c9aa7b16a62839e681f2c86'
    pkg {
        repo = 'meow'
        name = 'cat'
        desc = 'and I say to myself, what a wonderful world'
        licenses = ['Apache-2.0']
        labels = ['delivery']
    }
}

buildscript {
    repositories {
        maven { url 'http://jcenter.bintray.com' }
        mavenCentral()
    }
    dependencies {
        classpath "com.googlecode.flyway:flyway-gradle-plugin:2.2"
        classpath "mysql:mysql-connector-java:5.1.25"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}







