pw = userInput (
    type : "STRING",
    description : "Please provide a pw for accessing the other Artifactory server"
  )

localRepository('generic-local') {
  description ''
  notes ''
  includesPattern '**/*'
  excludesPattern ''
  repoLayoutRef 'simple-default'
  propertySets ([])
  archiveBrowsingEnabled false
  blackedOut false

  packageType 'generic'



  multipushReplication(['http://ec2-52-59-243-101.eu-central-1.compute.amazonaws.com:8082/artifactory/generic-local', 'http://172.20.0.1:8072/artifactory/generic-local', 'http://ec2-52-59-243-101.eu-central-1.compute.amazonaws.com:8081/artifactory/generic-local', 'http://ec2-52-59-243-101.eu-central-1.compute.amazonaws.com/artifactory/generic-local', 'http://172.20.0.1:8071/artifactory/generic-local']) {
    cronExp '0 15 0 ? * *'
    socketTimeoutMillis 15000
    username 'admin'
    password 'pw'
    proxy
    enableEventReplication true
    enabled true
    syncDeletes true
    syncProperties true
  }
}